REACT_API_KEY = AIzaSyCjKdmzkINBzwuDTyT_4gWsXdacMQATnOI
REACT_AUTH_DOMAIN = iiit-placementsite.firebaseapp.com
REACT_PROJECT_ID = iiit-placementsite
REACT_STORAGE_BUCKET = iiit-placementsite.appspot.com
REACT_MESSENGER_SERVICE_ID = 62668471555
REACT_APP_ID = 1:62668471555:web:cee15f464afe2a06bafd36